{
	"name": "marketplace",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "node scripts/watch.js",
		"build": "pnpm build.client && pnpm build.render && pnpm build.server && pnpm prerender",
		"build.client": "vite build",
		"build.render": "vite build --ssr",
		"build.server": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
		"prerender": "tsx scripts/prerender",
		"lint": "pnpm typecheck && pnpm eslint && pnpm stylelint",
		"typecheck": "tsc --noEmit & tsc -p tsconfig.node.json --noEmit",
		"eslint": "eslint . --ext .ts,.tsx",
		"stylelint": "stylelint client/**/*.css"
	},
	"dependencies": {
		"@fastify/static": "6.10.1",
		"@nft-marketplace/ui": "workspace:*",
		"autoprefixer": "10.4.14",
		"awilix": "8.0.1",
		"dotenv": "16.0.3",
		"envalid": "7.3.1",
		"esbuild": "0.17.17",
		"fastify": "4.15.0",
		"history": "5.3.0",
		"hyperid": "3.1.1",
		"isbot": "3.6.10",
		"pino": "8.11.0",
		"pino-pretty": "10.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "6.10.0",
		"rxjs": "7.8.0",
		"web-vitals": "3.3.1"
	},
	"devDependencies": {
		"@fastify/middie": "8.1.0",
		"@nft-marketplace/eslint-config": "workspace:*",
		"@nft-marketplace/tsconfig": "workspace:*",
		"@types/node": "16.11.7",
		"@types/nodemon": "1.19.2",
		"@types/react": "18.0.37",
		"@types/react-dom": "18.0.11",
		"@unocss/preset-mini": "0.51.5",
		"@unocss/reset": "0.51.5",
		"@vitejs/plugin-react": "4.0.0",
		"nodemon": "2.0.22",
		"picocolors": "1.0.0",
		"postcss": "8.4.23",
		"stylelint": "15.5.0",
		"tsc-alias": "1.8.5",
		"unocss": "0.51.5",
		"vite": "4.3.1",
		"vite-tsconfig-paths": "4.2.0"
	}
}
